# android-template

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtemplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/androidtemplate/data/: ArticleMapper.kt  NewsRepository.kt  SearchArticlesDataSourcePagination.kt  SearchArticlesPaginationFactory.kt  SourceMapper.kt
app/src/main/java/com/example/androidtemplate/data/local/: ArticleLocalDAO.kt  ArticleLocalDTO.kt  NewsDatabase.kt  NewsLocalDataSource.kt  SourceLocalDAO.kt  SourceLocalDTO.kt  SourceWithArticleLocalDTO.kt
app/src/main/java/com/example/androidtemplate/data/remote/: APIKeyInterceptor.kt  ApiClient.kt  ApiInterface.kt  ArticleNetworkResponse.kt  NetworkErrorInterceptor.kt  NewsArticlePaginationRemoteDataSource.kt  NewsArticlesPaginationRemoteDataSourceFactory.kt  NewsRemoteDataSource.kt  SourceNetworkResponse.kt
app/src/main/java/com/example/androidtemplate/domain/: ArticleContract.kt  ArticleEntity.kt  BookmarkArticle.kt  GetArticleBySource.kt  GetArticleDetailById.kt  GetBookmarkArticle.kt  GetSourceByFilter.kt  SaveCategory.kt  SaveCountry.kt  SaveLanguage.kt  SaveSource.kt  SearchArticle.kt  SourceEntity.kt  UseCase.kt
app/src/main/java/com/example/androidtemplate/domain/contract/: NewsContract.kt  NewsLocalContract.kt  NewsRemoteContract.kt
app/src/main/java/com/example/androidtemplate/domain/entity/: ArticleDomainEntity.kt  SourceDomainEntity.kt
app/src/main/java/com/example/androidtemplate/domain/old/: ArticleContract.kt  ArticleDataSource.kt  ArticleEntity.kt  BookmarkArticle.kt  GetArticleBySource.kt  GetArticleDetailById.kt  GetBookmarkArticle.kt  GetSourceByFilter.kt  Mapper.kt  SaveCategory.kt  SaveCountry.kt  SaveLanguage.kt  SaveSource.kt  SearchArticle.kt  SourceEntity.kt  UseCase.kt
app/src/main/java/com/example/androidtemplate/domain/usecase/: BaseUseCase.kt  GetArticlesBySource.kt  IBaseUseCase.kt  SearchArticlesPaginationByQuery.kt
app/src/main/java/com/example/androidtemplate/extension/: CoroutineScopeExtension.kt  MapperExtension.kt  ToastExtension.kt
app/src/main/java/com/example/androidtemplate/helper/: DateHelper.kt  DefaultCameraHelper.kt  Error.kt  LoadingMoreState.kt  NetworkHelper.kt  Result.kt  Row.kt  SingletonHolder.kt  TLSSocketFactory.kt  TextDrawable.java
app/src/main/java/com/example/androidtemplate/presentation/: MainActivity.kt  NewsArticleAdapter.kt  NewsArticleFragment.kt  NewsArticleViewHolder.kt  NewsArticleViewModel.kt  NewsArticleViewModelFactory.kt  NewsArticleViewState.kt  NewsSearchArticleAdapter.kt  NewsSearchArticleFragment.kt  NewsSearchArticleViewHolder.kt  NewsSearchArticleViewModel.kt  NewsSearchArticleViewModelFactory.kt  NewsSearchArticleViewState.kt  NewsSearchLoadingViewHolder.kt  OnClickItemListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_article_list.xml  fragment_search_news_article_list.xml  item_loading_more.xml  item_news_article_list.xml  layout_test.xml  view_custom_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
