// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        //Version
        BUILD_VERSION_NAME = "1.0.17"
        BUILD_VERSION_CODE = (System.getProperty("APPCENTER_BUILD_VERSION") != null) ? System.getProperty("APPCENTER_BUILD_VERSION").toInteger() : 315
        //SDK Version
        SDK_MIN_VERSION = 21
        SDK_TARGET_VERSION = 29
        SDK_COMPILE_VERSION = 29

        //Project Level Version
        android_gradle_plugin = '3.5.1'

        //Lib Version
        kotlin_plugin_version = '1.3.50'
        kotlin_stdlib_version = '1.3.41'

        //android x version
        legacy_support_v4_version = '1.0.0'
        appcompat_version = '1.2.0-alpha01'
        recycler_view_version = '1.2.0-alpha01'
        google_android_material_version = '1.1.0'
        cardview_version = '1.0.0'
        exif_interface_version = '1.3.0-alpha01'
        multidex_version = '2.0.1'
        constrainlayout_version = '2.0.0-beta4'
        androidx_core_ktx_version = '1.3.0-alpha02'
        androidx_core_version = '1.3.0-alpha02'

        //3rd library version
        gson_version = '2.8.6'
        rxjava2_rxandroid_version = '2.1.1'
        rxjava2_rxjava_version = '2.2.10'
        retrofit_version = '2.7.1'
        retrofit_converter_gson_version = '2.7.1'
        retrofit_adapter_rxjava2_version = '2.6.0'
        okhttp3_version = '4.3.1'
        okhttp3_logging_version = '4.3.1'
        okhttp3_url_connection_version = '3.12.2'
        glide_version = '4.11.0'
    }
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
