apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SDK_COMPILE_VERSION
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.androidtemplate"
        minSdkVersion SDK_MIN_VERSION
        targetSdkVersion SDK_TARGET_VERSION
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "com.google.android.material:material:$google_android_material_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.exifinterface:exifinterface:$exif_interface_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.constraintlayout:constraintlayout:$constrainlayout_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.core:core:$androidx_core_version"

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_rxjava_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rxjava2_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3_url_connection_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
